<!DOOCTYPE html>
<HTML>
	<head>
		<title>Infinite Aquarius</title>
		<link rel="stylesheet" href="website.css">
		<link rel="icon" href="logo.png">
	</head>
	<body>
		<div class="navbar">
		  <a href="index">Home</a>
		  <a href="about">About us</a>
		  <div class="dropdown">
		      <button class="dropbtnactive" height = "100%">Competitions
		        <i class="fa fa-caret-down"></i>
		      </button>
		    <div class="dropdown-content">
		      <a href="f1">F1 in schools</a>
		      <a href="bigbangfair">Big Bang Fair</a>
		    </div>
		  </div> 
		</div>
		<br>
		<table class = "opener">
			<tr>
				<td width = "40%" style="text-align:center;">
					<h1>Infinite Aquarius</h1>
				</td><td style="text-align:center;">
					<img src = "logo.png" width="300">
				</td>
			</tr>
		</table>
		<p align = "center" size = "20">Hugh's innovative design, after being tested using Computational Fluid Dynamics, defeated the designs submitted by the rest of the team. </p> 
    <p align = "center" size = "20">pictures to follow</p>
		
		<br>
		<h3>Want to get in touch?</h3>
		<p>Email us at [insert email here]!</p>
		<br><br>
	</body>
</HTML>
